{
  "name": "express-concept",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node src/redis/redisServer.js",
    "dev": "nodemon server.js",
    "dev:redis": "nodemon src/redis/redisServer.js",
    "dev:redis_ds": "nodemon src/redis/data_structures.js",
    "dev:pubsub": "nodemon src/redis/pub-sub.js",
     "dev:ioRedis": "nodemon src/redis/io-redis.js",
    "start": "node server.js",
    "start:redis": "node src/redis/redisServer.js",
    "start:redis_ds": "node src/redis/data_structures.js",
    "start:pubsub": "node src/redis/pub-sub.js",
    "start:ioRedis": "node src/redis/io-redis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "ioredis": "^5.7.0",
    "redis": "^5.8.0"
  }
}
